DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=playground_computer
DB_USERNAME=root
DB_PASSWORD=

COVER_WIDTH=1024
COVER_HEIGHT=1024

USE_LLM=anthropic-haiku
USE_LLM_OPTIONS=open-router,open-ai-gpt4o,open-ai-gpt4o-mini,anthropic-haiku,anthropic-sonet

OPEN_AI_GPT4_KEY=sk-
OPEN_AI_GPT4_BASE=https://api.openai.com/v1/chat/completions
OPEN_AI_GPT4_MODEL=gpt-4o

OPEN_AI_GPT4_MINI_KEY=sk-
OPEN_AI_GPT4_MINI_BASE=https://api.openai.com/v1/chat/completions
OPEN_AI_GPT4_MINI_MODEL=gpt-4o-mini


ANTHROPIC_HAIKU_KEY=sk-ant-
ANTHROPIC_HAIKU_BASE=https://api.anthropic.com/v1/messages
ANTHROPIC_HAIKU_MODEL=claude-3-haiku-20240307

ANTHROPIC_SONET_KEY=sk-ant-
ANTHROPIC_SONET_BASE=https://api.anthropic.com/v1/messages
ANTHROPIC_SONET_MODEL=claude-3-5-sonnet-20240620

OPEN_ROUTER_KEY=sk-or-
OPEN_ROUTER_BASE=https://openrouter.ai/api/v1/chat/completions
OPEN_ROUTER_MODEL=anthropic/claude-3.5-sonnet

REPLICATE_KEY=
